# Example application configuration file

version = "1.0";

application:
{
	bridgeNumber = 1;
	
	refreshSpeed = 250;
	
	puentes:(
		{
			largo = 10;
		
			controllerLeft  = "traffic light";
			controllerRight = "traffic officer";
	
			timeLeft = 15;
			timeRight = 6;
	
			maxCarrosLeft = 7;
			maxCarrosRight = 8;
	
			generatorLeft:
			{
				time = 4;
				ambulances = 20;
				radioactive = 20;
			};
	
			generatorRight:
			{
				time = 5;
				ambulances = 20;
				radioactive = 20;
			};
		}
	);
};
