# Example application configuration file

version = "1.0";

application:
{	
	refreshSpeed = 250;
	
	puentes:(
		{
			largo = 20;
			
			scheduler = "RR";
		
			controllerLeft  = "traffic light";
			controllerRight = "traffic light";
	
			timeLeft = 5;
			timeRight = 5;
	
			maxCarrosLeft = 7;
			maxCarrosRight = 8;
	
			generatorLeft:
			{
				time = 4;
				ambulances = 20;
				radioactive = 20;
			};
	
			generatorRight:
			{
				time = 4;
				ambulances = 20;
				radioactive = 20;
			};
		}
	);
};
